REACT_APP_MAIN_APP_URL=http://localhost:5000/api/main
REACT_APP_API_URL_ANNOTATIONS=http://localhost:5000/api/main/upload-annotations
REACT_APP_API_URL_FUEL_EMISSIONS=http://localhost:5000/api/main/upload-fuel-emission-factors
REACT_APP_API_URL_DIAGRAM=http://localhost:5000/api/main/upload-diagram
